CREATE TABLE BREWERY (
	ID SERIAL PRIMARY KEY,
	NAME VARCHAR(255) NOT NULL
);

CREATE TABLE BREWER (
	ID SERIAL PRIMARY KEY,
	BREWERY_ID INTEGER NOT NULL,
	NAME VARCHAR(255) NOT NULL
);

ALTER TABLE BREWER ADD CONSTRAINT FK_BREWER_BREWERY_ID FOREIGN KEY (BREWERY_ID) REFERENCES BREWERY (ID);
CREATE INDEX IDX_BREWER_BREWERY_ID ON BREWER (BREWERY_ID);

INSERT INTO BREWERY (NAME) VALUES ('Cervisium');

CREATE TABLE RECIPE (
	ID SERIAL PRIMARY KEY,
	BREWERY_ID INTEGER NOT NULL,
	NAME VARCHAR(255) NOT NULL,
	SLUG_NAME VARCHAR(64),
	STYLE VARCHAR(255) NOT NULL,
	TARGET_OG FLOAT NOT NULL,
	TARGET_FG FLOAT NOT NULL,
	TARGET_IBU INTEGER NOT NULL,
	TARGET_SRM INTEGER NOT NULL,
	REFERENCE_VERSION INTEGER,
	RECIPE_VISIBITLITY INTEGER NOT NULL DEFAULT 0
);

ALTER TABLE RECIPE ADD CONSTRAINT FK_RECIPE_BREWERY_ID FOREIGN KEY (BREWERY_ID) REFERENCES BREWERY(ID);

CREATE TABLE RECIPE_AUTHOR_MAPPING (
	ID SERIAL PRIMARY KEY,
	RECIPE_ID INTEGER NOT NULL,
	BREWER_ID INTEGER NOT NULL
);

ALTER TABLE RECIPE_AUTHOR_MAPPING ADD CONSTRAINT FK_RECIPE_AUTHOR_MAPPING_RECIPE_ID FOREIGN KEY (RECIPE_ID) REFERENCES RECIPE (ID) ON DELETE CASCADE;
ALTER TABLE RECIPE_AUTHOR_MAPPING ADD CONSTRAINT FK_RECIPE_AUTHOR_MAPPING_BREWER_ID FOREIGN KEY (BREWER_ID) REFERENCES BREWER (ID) ON DELETE CASCADE;
CREATE INDEX IDX_RECIPE_AUTHOR_MAPPING_RECIPE_ID ON RECIPE_AUTHOR_MAPPING (RECIPE_ID);

CREATE TABLE FORMULATION (
	ID SERIAL PRIMARY KEY,
	RECIPE_ID INTEGER NOT NULL,
	NAME VARCHAR(255) NOT NULL,
	DESCRIPTION VARCHAR(255),
	TARGET_SIZE_GALLONS INTEGER NOT NULL,
	FILE_PATH VARCHAR(512)
);

ALTER TABLE FORMULATION ADD CONSTRAINT FK_FORMULATION_RECIPE_ID FOREIGN KEY (RECIPE_ID) REFERENCES RECIPE (ID) ON DELETE CASCADE;

CREATE TABLE BREWING (
	ID SERIAL PRIMARY KEY,
	FORMULATION_ID INTEGER NOT NULL,
	DATE_BREW DATE NOT NULL,
	DATE_SECONDARY DATE,
	DATE_KEG DATE,
	DATE_BOTTLE DATE,
	DATE_FINISH DATE,
	OG FLOAT,
	FG FLOAT,
	MASH_TEMP_F FLOAT,
	EFFICIENCY FLOAT,
	ATTENUATION_APP FLOAT,
	ATTENUATION_REAL FLOAT,
	IBU INTEGER,
	SRM INTEGER,
	ABV FLOAT,
	CALS_PINT INTEGER
);

ALTER TABLE BREWING ADD CONSTRAINT FK_BREWING_FORMULATION_ID FOREIGN KEY (FORMULATION_ID) REFERENCES FORMULATION (ID) ON DELETE CASCADE;

CREATE TABLE BREWING_NOTES (
	BREWING_ID INTEGER NOT NULL PRIMARY KEY,
	BREW_NOTES TEXT,
	TASTE_NOTES TEXT
);

ALTER TABLE BREWING_NOTES ADD CONSTRAINT FK_BREWING_NOTES_BREWING_ID FOREIGN KEY (BREWING_ID) REFERENCES BREWING (ID) ON DELETE CASCADE;

CREATE TABLE FORMULATION_NOTES (
	ID INTEGER NOT NULL PRIMARY KEY,
	NOTES TEXT NOT NULL DEFAULT ''
);

ALTER TABLE FORMULATION_NOTES ADD CONSTRAINT FK_FORMULATION_NOTES_ID FOREIGN KEY (ID) REFERENCES FORMULATION (ID) ON DELETE CASCADE;

CREATE TABLE BREWERY_USER (
	ID SERIAL PRIMARY KEY,
	BREWERY_ID INTEGER NOT NULL,
	EMAIL VARCHAR(255) NOT NULL,
	PASSHASH VARCHAR(64) NOT NULL,
	PRIV_USER_ADMIN BOOLEAN NOT NULL DEFAULT FALSE,
	RESET_CODE VARCHAR(36)
);

ALTER TABLE BREWERY_USER ADD CONSTRAINT FK_BREWERY_USER_BREWERY_ID FOREIGN KEY (BREWERY_ID) REFERENCES BREWERY (ID) ON DELETE SET NULL;

INSERT INTO BREWERY_USER (BREWERY_ID, EMAIL, PASSHASH, PRIV_USER_ADMIN)
	SELECT BR.ID, 'thaddeus@thogan.com',
	'$2a$12$OajHLz5/Z2aUJ9zcdpBvU.cNy4CVTw7FhabYDO4HmjWPxFXafwp4K', TRUE
	FROM BREWERY AS BR WHERE BR.NAME = 'Cervisium';